<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        .text{
            text-align: center;
            font-size: 35px;
        }
        
        .header{
            background-color: grey;
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            
        }
        .banner{
            background-color: hotpink;
            height: 350px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 450px;
        }
        .section-1 p{
            height: 300px;
            width: 300px;
            background-color: greenyellow;
            margin: 20px;
            border-radius: 50%;
            color: white;
        }
        .section-2{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .section-2 p{
            height: 226px;
            width: 560px;
            background-color: orange;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .section-2 p.main{
            background-color: orangered;
            height: 700px;
            width: 700px;
        }
        .section-3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section-3 p{
            background-color: orchid;
            height: 300px;
            width: 250px;
            margin:10px 30px;

        }
        .footer{
            background-color: purple;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .section-2 div.articles{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header text">
        <p>Header</p>
    </div>
    
    <div class="banner text">
        <p>Banner</p>
    </div>
    
    <p class="text">Section-1</p>
    <div class="section-1 text">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <p class="text">Section-2</p>
    <div class="section-2 text">
        <p class="main">Main Content</p>
        <div class="articles text">
            <p>Article 1</p>
            <p>Article 2</p>
            <p>Article 3</p>
        </div>
    </div>

    <p class="text">Section-3</p>
    <div class="section-3 text">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <p class="text">Section-4</p>
    <div class="footer text">
        <p>Footer</p>
    </div>
</body>
</html>